[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .

[engine "pg"]
	## Check the username and password from .env (.root/docker)
	target = db:pg://postgres:admin@localhost:5432/lms
	# registry = sqitch
	# client = psql
