# workflow-test

./: bash.sh  open_in_vscode.sh  runner.yml  script.py  script.sh
.github/workflows/: conductor-auto-migrator.yml  cronjob.yml  eph.yml  name: Conductor Auto Migrator.yaml  slack-notifier.yml  terraform.yml
components/conductor/: README.md
components/conductor/server/: Dockerfile  oathkeeper-access-rules.yml.tmpl  oathkeeper.yml  startup.sh
components/conductor/ui/: Dockerfile  nginx.conf  oathkeeper-access-rules.yml.tmpl  oathkeeper.yml  startup.sh
components/hasura/: README.md  config.yaml
components/iam-proxy/: .env.template  README.md  package-lock.json  package.json
components/iam-proxy/scripts/: copyAssets.js
components/iam-proxy/src/: app.module.ts  main.ts  tracer.ts
components/internal/: .env.template  .eslintrc.json  .prettierrc  Dockerfile  graphql.config.ts  jest.config.ts  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tsconfig.json
components/internal-bff/: .prettierrc  Dockerfile  Dockerfile.dev  package-lock.json  package.json  tsconfig.json
components/internal-bff/config/: settings.ts  settings.type.ts
components/internal-bff/src/: app.module.ts  main.ts
components/internal/config/: settings.ts
components/internal/e2e/: e2e.helpers.ts  intitial.spec.ts
components/internal/messages/: ar.json  en.json
components/internal/src/: i18n.ts  instrumentation.node.ts  instrumentation.ts  logger.ts  middleware.ts  swagger-autogen.js  swagger.js
components/loan-management/: .gitignore  .mockery.yaml  Dockerfile  Makefile  README.md  docker-compose-local.yml  go.mod  go.sum  main.go
components/loan-management/cmd/: root.go
components/loan-management/config/: config.go  config.yml  constant.go  version.go
components/loan-management/docs/: 01_project_structure.md  02_observability.md
components/loan-management/examples/: financial_products.csv  load_financial_products.go
components/loan-management/openapi/: dynamics-openapi.yaml  openapi.yaml
components/loan-management/tools/: tools.go
components/risk-engine/: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  app.py  docker-compose-grafana.yml  docker-compose.yml  pyproject.toml  requirements-dev.txt  requirements.txt  risk-engine.postman_collection.json  test.py
components/risk-engine/config/: __init__.py  loki-config.yml  prometheus-config.yml  promtail-config.yml  settings.py  settings.toml  tempo-config.yml
components/risk-engine/notebooks/: 00_fetch_data.ipynb  01_features_store.ipynb  03_pd_model.ipynb  04_rule_based_model.ipynb  05_calculations_center.ipynb  06_analytics_center.ipynb  07_monitoring_center.ipynb  inference.ipynb  utils.py
components/risk-engine/resources/: data.sql  schema.sql
components/risk-engine/src/: __init__.py
components/risk-engine/tests/: conftest.py
components/telemetry/: README.md  docker-compose.yml
components/telemetry/docs/: 2024-04-23-solution-architecture.md
components/value-added-services/: .env.example  .env.test  .prettierrc  Dockerfile  README.md  jest.config.js  nest-cli.json  package-lock.json  package.json  tsconfig.json
components/value-added-services/config/: schema.sql  settings.dto.ts  settings.ts
components/value-added-services/src/: app.module.ts  main.ts
components/value-added-services/tests/: global-setup.ts  global-teardown.ts
legacy/bff/: .dockerignore  .env.example  .eslintrc.js  .prettierrc.js  Dockerfile  Dockerfile.dev  README.md  config.ts  makefile  package-lock.json  package.json  pm2-process.yml  postman_collection.json  tsconfig.json
legacy/bff/automation-testing/: .gitignore  pom.xml  testng.xml
legacy/bff/automation-testing/reports/: TestReport2023.12.21.14.35.40.html
legacy/bff/automation-testing/src/main/java/consumerAPIs/consumerPayload/createSessionBasket/: CreateSessionBasketBody.java  DeviceInfo.java  Header.java  Products.java
legacy/bff/automation-testing/src/main/java/consumerAPIs/consumerPayload/login/: LoginBody.java
legacy/bff/automation-testing/src/main/java/consumerEndPoints/: CreateLoginFlow.java  CreateSessionBasketAPI.java  Login.java  RouteConsumer.java
legacy/bff/automation-testing/src/main/java/utilities/: DataProvider.java  ExtentReportManager.java  JsonFileManager.java
legacy/bff/automation-testing/src/test/java/consumerTests/: CreateLoginFlowTests.java  CreateSessionBasketTests.java
legacy/bff/docs/: postman_collection.json
legacy/bff/migrations/: sqitch.conf  sqitch.plan
legacy/lms/: .dockerignore  .gitignore  .mockery.yaml  Dockerfile  Dockerfile.dev  Dockerfile.migrator  Makefile  README.md  go.mod  go.sum  main.go  reflex-http-server.conf  reflex-worker.conf
legacy/lms/cmd/: cmd_financial_product.go  cmd_root.go  cmd_scheduled.go  cmd_start_http_server.go  cmd_start_worker.go
legacy/lms/config/: env_config.go  env_config_loader.go  env_config_loader_test.go
legacy/lms/docker/: docker-compose.yml  init.sql
legacy/lms/docs/: general-accounting.yaml  workspace.dsl
legacy/lms/integrationtest/: postgres_container.go
legacy/lms/modules/: core_app.go
legacy/lms/scripts/: eod_closure_trigger.py  merchant_disbursement_trigger.py  pyproject.toml
legacy/lms/swagger/: docs.go  swagger.json  swagger.yaml
legacy/lms/workers/: book_consumer_collection_lms_test.go  worker_base_integration_test.go  worker_manager.go  workflow_accounting_test.go  workflow_cancel_loan_test.go  workflow_checkout_test.go  workflow_merchant_disbursement_test.go
legacy/service-department/: .coveragerc  .flake8  .pre-commit-config.yaml  Dockerfile  Dockerfile.worker  Dockerfile.worker.dev  README.md  app.py  docker-compose.yml  makefile  pytest.ini  requirements.dev.txt  requirements.txt  requirements.web.txt  requirements.worker.txt  worker.py  worker_hot_reload.py
legacy/service-department/.changeset/: add-partner-google-maps-link.md  change-checkout-otp-sms-content.md
legacy/service-department/assets/: btech-store-cash-codes.csv  (+1 more)
platform/conductor/: go.mod
platform/hasura/: Dockerfile
platform/iam/: README.md
(+2136 files in other folders)
