# Reflex configuration file for worker
# Watch for changes in .go files and run the build command
# The `--start-service` flag ensures that the service is restarted on changes
-r '\.go$' --start-service -- sh -c 'go build -o /app/lms-lite . && /app/lms-lite start-worker --all'